spring.application.name=api-jwt

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.base-path=/actuator
management.server.port=8081

# Info endpoint configuration
info.app.name=API JWT


